# ExchangeRates

./: README.md
ExchangeRates/: ExchangeRates.sln  ExchangeRatesJson.sln
ExchangeRates/ExchangeRates.Collector/: ExchangeRates.Collector.csproj  ExchangeRatesCollectorFunction.cs  Program.cs
ExchangeRates/ExchangeRates.Collector/Properties/: launchSettings.json
ExchangeRates/ExchangeRates.Configuration/: ExchangeRatesConfiguration.cs  MessageClientConfiguration.cs  RegisteredUsersConfiguration.cs
ExchangeRates/ExchangeRates.Data/: ExchangeRatesDbContext.cs
ExchangeRates/ExchangeRates.Data/Models/: ExchangeRate.cs  RequestHistory.cs  RequestType.cs
ExchangeRates/ExchangeRates.Json/: ExchangeRates.Json.csproj  GetExchangeRatesFunction.cs  Program.cs
ExchangeRates/ExchangeRates.Json/Contracts/: ExchangeRate.cs  Response.cs  ResponseEntity.cs
ExchangeRates/ExchangeRates.Json/Contracts/Requests/: ExchangeRateHistoryRequest.cs  LatestExchangeRateRequest.cs
ExchangeRates/ExchangeRates.Json/Contracts/Responses/: ExchangeRateHistoryResponse.cs  ExchangeRateResponse.cs  Response.cs  ResponseEntitiy.cs  ResponseEntity.cs
ExchangeRates/ExchangeRates.Json/Properties/: launchSettings.json
ExchangeRates/ExchangeRates.Json/Utilities/: ResponseFactory.cs
ExchangeRates/ExchangeRates.Json/Utilities/Constants/: ExchangeRatesConstants.cs
ExchangeRates/ExchangeRates.Json/Utilities/Mappers/: ExchangeRateHistoryMapper.cs  LatestExchangeRateMapper.cs
ExchangeRates/ExchangeRates.Json/Utilities/Middlewares/: CliendIdCheckMiddleware.cs  RateLimittingMiddleware.cs
ExchangeRates/ExchangeRates.Services/: ExchangeRates.Services.csproj  MessageClientService.cs  RequestValidationService.cs  StatisticsCollectorService.cs
ExchangeRates/ExchangeRates.Services/DTOs/: ExchangeRateHistoryDTO.cs  LatestExchangeRateDTO.cs
ExchangeRates/ExchangeRates.Tests/: ExchangeRates.Tests.csproj  StatisticsCollectorServiceTests.cs
ExchangeRates/ExchangeRates.Xml/: ExchangeRates.Xml.csproj  GetExchangeRatesFunction.cs  Program.cs
ExchangeRates/ExchangeRates.Xml/Contracts/Requests/: ExchangeRateHistoryRequest.cs  LatestExchangeRateRequest.cs
ExchangeRates/ExchangeRates.Xml/Contracts/Responses/: ExchangeRateHistoryResponse.cs  ExchangeRateResponse.cs  Response.cs  ResponseEntitiy.cs
ExchangeRates/ExchangeRates.Xml/Properties/: launchSettings.json
ExchangeRates/ExchangeRates.Xml/Utilities/: ResponseFactory.cs
ExchangeRates/ExchangeRates.Xml/Utilities/Constants/: ExchangeRatesConstants.cs
ExchangeRates/ExchangeRates.Xml/Utilities/Extensions/: HttpRequestDataExtensions.cs
ExchangeRates/ExchangeRates.Xml/Utilities/Mappers/: ExchangeRateHistoryMapper.cs  LatestExchangeRateMapper.cs
ExchangeRates/ExchangeRates.Xml/Utilities/Middlewares/: CliendIdCheckMiddleware.cs  RateLimittingMiddleware.cs
ExchangeRates/ExchangeRatesCollector/: ExchangeRates.Collector.csproj  ExchangeRatesCollector.csproj  ExchangeRatesCollectorFunction.cs  Program.cs
ExchangeRates/ExchangeRatesCollector/Configurations/: ExchangeRatesConfiguration.cs
ExchangeRates/ExchangeRatesCollector/Properties/: launchSettings.json
ExchangeRates/ExchangeRatesCollector/Utilities/: LatestRateExtensions.cs
ExchangeRates/ExchangeRatesJson/: ExchangeRatesJson.csproj  GetExchangeRatesJsonFunction.cs
ExchangeRates/ExchangeRatesJson/Properties/: launchSettings.json
ExchangeRates/ExchangeRatesXml/: GetExchangeRatesXmlFunction.cs
ExchangeRates/ExchangeRatesXml/Properties/: launchSettings.json
ExchangeRates/Fixer.SDK/: FixerClient.cs
ExchangeRates/Fixer.SDK/Installer/: FixerExtensions.cs
scripts/: docker-compose.yml
